SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bXV0ZHB0eWZwYm5xamllZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMDM5NzQsImV4cCI6MjAzODg3OTk3NH0.K-mz59hUX_6ZJLCeq6QiOS9jz7OcB2DgtbQXHl6Lf3k"




DB_USER=postgres
DB_PASSWORD=Password@123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=multiplayer_ludo